{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #R overview2 FPL old\
#CHECK geom_line total compared to 100% belowFPL\
#significant that if below poverty level have more AMI (except for 18-25)\
\
\
FPL<-ggplot(overviewFPL, aes(reorder(x=Char, percent), y=percent, group=charact, color=charact))+\
    geom_line(width=2)+\
  geom_point()+\
  scale_y_continuous(lim=c(0, 30))+\
      cctheme+\
  xlab("Population")+\
  ylab("Percent")+\
  ggtitle("Adults Below the Federal Poverty Level with AMI Compared to All Adults with AMI, 2014")+\
  theme(axis.text=element_text(size=rel(1.3)), title=element_text(size=rel(0.7)))\
#print(FPL)\
#ggsave("BelowFPL.pdf", width =5, height=6)\
\
#SMI and FPL line by age\
FPLSMI<-ggplot(overviewSMIFPL3, aes(reorder(x=Socioeconomic, percent), y=percent, group=age, color=age))+\
  geom_line(width=2)+\
  geom_point()+\
  scale_y_continuous(lim=c(0, 10))+\
  cctheme+\
  xlab("Population")+\
  ylab("Percent")+\
  ggtitle("Adults Below the Federal Poverty Level with SMI Compared to All Adults with SMI, 2014")+\
  theme(axis.text=element_text(size=rel(1.3)), title=element_text(size=rel(0.7)))\
#print(FPLSMI)\
#ggsave("BelowFPLSMI.pdf", width =5, height=6)\
}