<!DOCTYPE html>
<html lang="en">
<head>
	<title>uncertainty</title>
    <!-- Required meta tags -->

  <meta charset="utf-8">
<link rel="stylesheet" href="style.css">
	
<style>
	
  body {
    background: #e6e9e7;
	margin-left: 40px;
	margin-right: 40px;
	background-position: center;
	display: block;
	vertical-align:middle;
	max-height: 4000px;
  }
	
  button {
    font-size: 16px;
    margin: 8px;
/*	margin-left: 18px;*/
	background-color: #e6f6fd;
	display: block;
	vertical-align: center;
	left: 15%;
	position: relative;
	-moz-transition: none;
 	-o-transition: none;
 	-webkit-transition: none;
  }
	
.menuLink {
  color:deepskyblue;
  text-decoration:underline;
  font-size: 20px;
  margin-left: 10px;
}
	
#canvas {
  height: auto;
  display: block;
  vertical-align: center;
  left: -15%;
}
	
  div {
   
  }
	
 </style>
	
<!-- menu change-->

	<h1 style= "padding-top: 40px;
   padding-bottom: 40px; font-size: 35px" ><em>uncertainty</em></h1>

<nav style="text-align:center">
  <span class='menuLink'>uncertainty</span>
  <span class='menuLink'>could</span>
  <span class='menuLink redLink'>be</span>
  <span class='menuLink'>or</span>
  <span class='menuLink'>may</span>
  <span class='menuLink redLink'>not</span>
  <span class='menuLink'>be</span>
</nav>
	

	
</head>
	
<body>


	<div>	 
		
<h1 style= "color: #484948; padding-top: 20px; padding-bottom: 20px; font-size: 22px; text-align: center">The placement of an object or shape may affect the sense of uncertainty</h1>
<button onclick=generate()>sentences</button>	

	</div>
	<p></p>

	
	
<!--try markov not working here-->
<div>
	<h1>Hello</h1>
		<button id='mark' onclick=genPnP(3)>Generate</button>
		
	</div>
	
<!--<div container>-->
	
<!--	WORKS RANDOM image onload-->
	
<div id="canvas" style= "
   padding-bottom: 20px">
		
	<img id='headerImg' src='' class='artImg'/>
	
</div>

	
<!--random rhymes w rita
	
<!--try button:last-->
<!--		not working RiTa random -->

	<div>
		
<h2 id="1">Or a piece of art is </h2>
		
<span><button hover='writing()'>make a rhyme</button>
<h2 id="2" >A work of art is </h2></span>
		
	</div>			

<!--
		HOW TO USE button THREE times
-->

	
<!--	text change class example reloads on page load-->

<!--<h3>This Just In: <span class='topic'>Javascript</span> is fun</h3>

<p>Wow we're out here on the streets and everyone is having fun with <span class='topic'>javascript</span></p>
<p>Everyone wants <span class='topic'>javascript</span> to come to their birthday party</p>


<!--

 Bootstrap CSS 

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

<script>

</script>-->
	
<script src='jquery-3.2.1.js'></script>
<script src='jquery-3.2.1.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='tracery.js'></script>
<script src='rita-full.min.js'></script>
<script src='rita-full.js'></script>
<script src="main.js"></script>


</body>
	
</html>